spring.datasource.url=jdbc:postgresql://localhost:5432/spring-boot-crud
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.jdbc.lob.noncontextual__creation=true

server.servlet.context-path=/Spring-boot3-Crud